* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	list-style: none;
}

:root {
	--light_pink: rgb(255, 113, 135);
	--very_light_grey: rgb(220, 220, 220);
	--light_grey: rgb(100, 100, 100);
	--blue_colour: blue;
	--justify_space_between: space-between;
	--justify_space_evenly: space-evenly;
	--background_black: black;
}

/* GENERAL CSS FOR ALL START HERE */

.ring {
	border: 1px solid red;
}

.flexbox {
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrap {
	flex-wrap: wrap;
}

.justifyse {
	justify-content: space-evenly;
}

.justifysb {
	justify-content: space-between;
}

.bottomBorder {
	border-bottom: 1px solid grey;
}

.first_Header {
	justify-content: space-between;
	max-width: 1400px;
	margin: 0 auto;
}

.first_Header h5 {
	color: rgb(150, 150, 150);
}

.social_media_icon {
	margin-left: 1%;
}

.media_icon .fa {
	margin: 5px 8px;
	padding: 4px;
	background-color: rgb(252, 245, 245);
	border-radius: 3px;
}

.options select {
	font-size: 0.7em;
	border: none;
	color: rgb(150, 150, 150);
}

.secondHeader {
	max-width: 1400px;
	margin: 0px auto;
	padding: 1%;
	justify-content: space-between;
}

.bottomBorder p {
	color: var(--light_pink);
}

.search_box {
	justify-content: space-between;
	border: 1px solid rgb(220, 220, 220);
	border-radius: 5px;
	width: 55%;
}
.searchBar.flexbox {
    border: 1px solid black;
    width: 55%;
    border-radius: 3px;
}

.searchBar input {
	flex: 1;
	border: none;
	padding: 8px 10px;
}

.searchBar .fa {
	margin-right: 2%;
	margin: 0px 10px;
}

.headerIcon .fa {
	margin: 0px 10px;
}

.nav_bar {
	max-width: 1400px;
	margin: 0px auto;
}

.nav_bar ul li {
	display: inline-block;
	margin: 15px 20px;
}

.nav_bar ul li a {
	text-decoration: none;
	color: rgb(32, 29, 29);
}

.bannerWidth {
	max-width: 1400px;
	margin: 0px auto;
}

.banner {
	background-image: url(./images/banner-1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0.3% 0%;
	border: 1px solid white;
	margin-bottom: 2%;
}

.banner_text {
	width: 60%;
	padding: 4% 8%;
}

.starting {
	font-size: 2rem;
}

.banner_text p {
	font-size: 2.5rem;
	color: var(--light_pink);
}

.banner_text h1 {
	font-size: 3.5rem;
	font-weight: bold;
}

.banner_text strong {
	font-size: 4rem;
}

.banner_text button {
	border: none;
	font-weight: bold;
	border-radius: 3px;
	background-color: var(--light_pink);
	color: white;
	padding: 2% 3%;
	margin: 2% 0%;
	cursor: pointer;
}

.main_widtha {
	max-width: 1400px;
	margin: 0px auto;
}

.one_small_block {
	/* flex: 1; */
	width: 290px;
	justify-content: start;
	align-items: stretch;
	border-radius: 3px;
	border: 1px solid var(--very_light_grey);
	margin: 1% 1.4%;
}

.one_small_block:hover {
	box-shadow: 0px 0px 4px lightgreen;
}

.svg_icon img {
	width: 60px;
	height: 60px;
	margin: 8px;
	padding: 7px;
	border-radius: 3px;
	background-color: rgb(210, 210, 210);
	/* margin: auto 5px; */
}

.top_text {
	margin: 8px;
	padding: 7px;
	justify-content: space-around;
	height: 100%;
	width: 65%;
}

.top_text a {
	text-decoration: none;
	color: rgb(255, 113, 135);
	font-size: 0.9em;
}

.seprate {
	justify-content: space-between;
}

.seprate p {
	font-size: 0.9em;
	font-weight: bold;
}

aside {
	margin-left: 1%;
	width: 32.5%;
}

.asider {
	width: 32%;
	/* padding-right: 2%; */
	position: sticky;
	top: 0px;
	/* border: 2px dotted black; */
	height: min-content;
}

.main_wrapper {
	display: flex;
	margin: 0 auto;
	/* position: relative; */
	/* top: 0px; */
	justify-content: space-evenly;
	/* align-items: flex-start; */
}

.left_aside_svg {
	/* border: 1px solid red; */
	justify-content: start;
	margin: 5% 0%;
	/* margin-left: 0%; */
}

.left_aside_svg img {
	width: 35px;
	height: 35px;
	margin-left: 6%;
}

.text_plus {
	justify-content: var(--justify_space_between);
	width: 80%;
	margin-left: 4%;
	/* border: 1px solid blue; */
}

.long_container {
	width: 90%;
	/* margin: 0.1% 1%; */
	border-radius: 3px;
	margin-left: 6%;
	/* border: 1px solid grey; */
}

.one_block {
	width: 100%;
	justify-content: start;
	border-radius: 3px;
	border: 1px solid var(--very_light_grey);
	margin: 6% 0%;

	/* border: 1px solid blue; */
}

.one_block:hover {
	box-shadow: 0px 0px 4px greenyellow;
}

.long_box_heading {
	width: 100%;
	font-weight: bold;
}

.product_image {
	margin: 0px 5px;
}

.product_image img {
	width: 70px;
	height: 70px;
	padding: 1px;
	/* border: 1px solid red; */
}



.alltext .top {
	font-size: 15px;
	font-weight: bold;
}

.alltext .grey {
	font-size: 14px;
	color: rgb(100, 100, 100);
}

.alltext .amount {
	color: var(--light_pink);
	font-weight: bold;
	font-size: 0.8em;
}

.long_container_main {
	/* justify-content: flex-start; */
	width: 29%;
	/* margin-left: 2%; */
	/* margin: 0.1% 1%; */
	/* margin-left: 10px; */
	/* flex-wrap: wrap; */
	border-radius: 3px;
	/* border: 5px solid blue; */
}

/* .long_container_main p {
	padding-left: 10px;
  } */

.one_block_main {
	width: 100%;
	justify-content: start;
	border-radius: 3px;
	border: 1px solid var(--very_light_grey);
	margin: 5% 0%;
}

.one_block_main:hover {
	box-shadow: 0px 0px 4px greenyellow;
}

.main_center {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding: 1%;
	/* width: auto; */
	width: 100%;
	/* border: 1px solid blue; */
}

.mid_box_bpic {
	border: 1px solid var(--very_light_grey);
	border-radius: 5px;
	justify-content: flex-start;
	margin-bottom: 5%;
	/* width: 100%; */
}

.shampoo {
	width: 100%;
	padding: 2%;
}

.sectionbigpic {
	/* width: 10%; */
	margin: 2.2%;
	padding-top: 3%;
	/* margin: 1px auto; */
}

.shampoo img {
	width: 100%;
	object-fit: contain;
	/* width: 18%; */
	/* border: 1px solid blue; */
	/* width: 40%; */
	/* height: 50%; */
}

.progress_bar {
	margin: 2% 0%;
	width: 100%;
	height: 10px;
	background-color: var(--very_light_grey);
	padding: 2px 2px;
	border-radius: 5px;
}

.pink {
	height: 6px;
	width: 55%;
	background-color: var(--light_pink);
	border-radius: 5px;
}

.small_square_div {
	display: flex;
}

.small_square {
	text-align: center;
	/* padding: 10px; */
	width: 14%;
	border-radius: 5px;
	background-color: var(--very_light_grey);
	margin-top: 2%;
	margin-right: 3%;
}

.targetspan>span {
	font-size: 1.5em;
	color: var(--light_grey);
}

.all_content {
	font-size: 1em;
	padding: 3%;
	padding-right: 5%;
	width: 100%;
	/* border: 1px solid red; */
}

.all_content h5 {
	font-size: 1.15em;
}

.all_content p {
	color: var(--light_grey);
}

.all_content button {
	border: none;
	font-weight: bold;
	border-radius: 4px;
	color: white;
	background-color: var(--light_pink);
	padding: 1.5% 5%;
	margin: 2% 0%;
}

.small_block_section {
	margin: 2%;
	/* border: 2px solid red; */
}

.small_block_section h1 {
	width: 98%;
	margin-bottom: 4%;
	margin-left: 1%;
	border-bottom: 1px solid grey;
}

.block_wrapper {
	/* border: 1px solid grey; */
	border-radius: 5px;
	display: flex;
	flex-wrap: wrap;
}

.items {
	width: 23%;
	margin: 1%;
	border-radius: 4px;
	border: 1px solid var(--very_light_grey);
}

.items:hover {
	box-shadow: 0px 0px 5px gray;
}

.items img {
	width: 100%;
}

.name {
	color: var(--light_pink);
}

.grey {
	color: var(--light_grey);
	font-size: 12px;
}

.text_all {
	margin: 4%;
}

.threepic {
	display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	margin: 3.5% 0%;
}

.mainleft {
	width: 21%;
	height: 100%;
	box-shadow: 0px 0px 1px grey;
	border-radius: 5px;
}

.mainleft h1 {
	border-bottom: 1px solid grey;
	padding-top: 5%;
	padding-left: 4%;
}

.midpic {
	width: 46.5%;
	border-radius: 8px;
	background-image: url(./images/cta-banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	/* border: 1px solid black; */
}

.fa-quote-left {
	color: var(--light_pink);
	margin: 8%;
}

.leftmostpart {
	padding: 5%;
	text-align: center;
}

.leftmostpart img {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	margin: 4% 0%;
}

.blocker {
	justify-content: flex-start;
	margin: 4% 0%;
}

.textforpic {
	margin: 12%;
	width: 50%;
	background-color: white;
	opacity: 0.7;
	text-align: center;
	padding: 5%;
	border-radius: 5px;
}

.nameuser {
	font-weight: bold;
	font-size: 1.5em;
}

.work {
	font-size: 1em;
}

.textforpic h1 {
	font-size: 2em;
}

.textforpic .discount {
	color: white;
	background-color: var(--background_black);
	width: 54%;
	margin: 0 auto;
	padding: 10px;
	border-radius: 5px;
}

.textforpic a {
	text-decoration: none;
	color: var(--light_grey);
	font-weight: bold;
}

.smallwrapper {
	margin: 0% 2%;
}

.toptext {
	color: var(--light_grey);
	font-weight: bold;
	font-size: 18px;
}

.bottomtext {
	color: var(--light_grey);
	font-size: 1em;
}

.rightmostpart {
	height: 100%;
	/* width: auto; */
	padding: 5%;
	/* border: 1px solid red; */
}

.main_container {
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin: 2% 0%;
}

.one_card {
	width: 22%;
	border-radius: 5px;
}

.one_card img {
	width: 100%;
	border-radius: 5px;
}

.textdetails {
	margin: 2% 0%;
}

.detailsd {
	font-weight: bold;
	font-size: 1rem;
}

.bottomtext {
	font-size: 1rem;
	margin-bottom: 5%;
}


.branddirectory {
	padding: 3% 9%;
	border-bottom: 1px solid grey;
	background-color: var(--background_black);
	color: white;
	width: auto;
}

.lista {
	margin: 1.5% 0%;
}

.lista li {
	display: inline;
	font-size: 0.8em;
}

.lista a {
	text-decoration: none;
	color: var(--light_grey);
}

.verticalli {
	background-color: var(--background_black);
	border-bottom: 1px solid grey;
	align-items: stretch;
}

.mainhead {
	padding: 3% 2%;
}

.mainhead p {
	font-weight: bold;
	color: white;
}

.mainhead a {
	font-size: 0.8rem;
	text-decoration: none;
	color: var(--light_grey);
}


.extlast {
	font-size: 0.8em;
	text-align: center;
	background-color: var(--background_black);
	padding: 2% 0%;
	padding-bottom: 40px;
	color: white;
}

.connectwithus i {
	margin-right: 15px;
}

.navbarbottom {
	text-align: center;
	width: 80%;
	border-radius: 5px 5px 0px 0px;
	background-color: white;
}

.navbarbottom i {
	margin: 1% 6%;
	/* border: 1px solid red; */
}

@media screen and (max-width: 1800px) {
	.navbarbottom {
		display: none;
	}

	.connectwithus {
		display: none;
	}
}

@media screen and (max-width: 1100px) {

	aside,
	.social_media_icon,
	.shopping_icon {
		display: none;
	}

	.long_container_main {
		width: 42%;
	}

	.second_bar {
		justify-content: space-around;
	}

	.top_most_strip {
		margin: 0% 5%;
	}
}

/* For the tab  */
@media screen and (max-width: 821px) {
	.one_card {
		width: 40%;
	}

	.banner {
		width: 100vw;
		background-size: contain;
		margin: 2% 0%;
	}

	.banner_text {
		width: 50vw;
	}

	.starting {
		font-size: 2em;
	}

	.banner_text p {
		font-size: 1.5rem;
		color: var(--light_pink);
	}

	.banner_text h1 {
		font-size: 2rem;
		font-weight: bold;
	}

	.banner_text strong {
		font-size: 1.5rem;
	}

	.nav_bar {
		display: none;
	}

	.mainleft {
		width: 100%;
		margin: 2%;
	}

	.leftmostpart {
		width: 50%;
		margin: 0px auto;
	}

	.rightmostpart {
		display: flex;
		justify-content: center;
		width: 100%;
		flex-wrap: wrap;
	}

	.blocker {
		width: 30%;
		margin: 1%;
	}

	.midpic {
		width: 100%;
		height: 100%;
		margin: 2%;
		object-fit: contain;
	}

	.items {
		width: 45%;
	}

	.card2,
	.card3 {
		display: none;
	}

	.connectwithus {
		display: block;
	}

	.navbarbottom {
		display: block;
		position: fixed;
		bottom: 0px;
		width: 80%;
		left: 10%;
		z-index: 1;
		border: 1px solid var(--light_grey);
	}
}

 /* For phone  */
@media screen and (max-width: 600px) {
	.long_container_main {
		width: auto;
		margin: 0 auto;
	}

	.center {
		margin: 5px auto;
	}

	.search_box {
		width: 90%;
		margin-bottom: 3%;
	}

	.banner {
		margin: 2% 0%;
	}

	.banner_text {
		/* border: 1px solid red; */
		width: 100%;
		background-color: rgba(255, 255, 255, 0.8);
	}

	.banner_text p {
		font-size: 0.8rem;
		color: var(--light_pink);
	}

	.banner_text h1 {
		font-size: 1.5rem;
		font-weight: bold;
	}

	.banner_text strong {
		font-size: 1.5rem;
	}

	.banner_text button {
		border: none;
		border-radius: 3px;
		background-color: var(--light_pink);
		color: white;
		padding: 1% 1%;
		margin: 2% 0%;
		cursor: pointer;
	}

	.one_small_block {
		flex: 1;
		margin: 1% 5%;
	}

	.mid_box_bpic {
		width: 100%;
		margin-bottom: 10%;
		display: block;
	}

	.mainleft {
		margin: 4%;
	}

	.select_option {
		display: none;
	}

	.rightmostpart {
		display: block;
	}

	.blocker {
		width: 80%;
		margin: auto;
	}

	.midpic {
		width: 100%;
		height: 100%;
		margin: 4%;
		object-fit: contain;
	}

	.leftmostpart {
		width: 80%;
		margin: 0px auto;
	}

	.one_card {
		margin: 4%;
		width: 95%;
	}

	.card1,
	.card2,
	.card3 {
		display: none;
	}

	.mainhead {
		width: 90%;
		margin: 2% 0%;
	}

	.navbarbottom {
		width: 100%;
		left: 0%;
	}
}